<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECHNOLOGY</title>
    <style>

    	    	.banner {
  width: 100%;
  height: 300px;
  margin: auto;
  background-size: 100% 100%;
  animation: banner 10s infinite;
  animation-direction: alternate;
}

@keyframes banner {
  0%, 30% {
    background-image: url(https://cdn.pixabay.com/photo/2015/03/30/12/42/network-698598__340.jpg);
    opacity: 1;
  }
  31%,
  34% {
    opacity: 0.1;
  }
  35%,
  65% {
    background-image: url(https://cdn.pixabay.com/photo/2016/04/28/18/39/gears-1359436__340.png);
    opacity: 1;
  }
  66%,
  69% {
    opacity: 0.1;
  }
  70%,
  100% {
    opacity: 1;
    background-image: url(https://cdn.pixabay.com/photo/2017/06/04/20/23/binary-2372130__340.jpg);
  }
      .navegacion a{
          letter-spacing: 0.2em;
          text-decoration: none;
          color: white;
          font-size: 17px;
          padding:2px 15px;

         
      }
      .navegacion a:hover{
          background-color: rgb(3, 12, 61);
          border-radius: 5px;
          transition: all 0.5s ease-in-out;
      }
      li{
          text-align:left;
          margin:2px;
      }
     
      td img{
        border-radius:160px;
      }
      .etapas>div{
        display: flex; 
      }
      .etapas div>div{
          width: 45%;
          padding: 30px 20px;
          background-color: rgb(146, 146, 190);
          border-radius:5px;
          font-family:Verdana, Geneva, Tahoma, sans-serif;
          filter: opacity(80%);
      }
      .etapas div>div a{
          background-color:blue;
          padding: 5px 10px;
          border-radius: 5px;
          color: white;
          text-decoration: none;
      }
    @media(max-width: 895px){
       .navegacion{
           flex-direction: column;
           align-items: center;
           
       }
       .navegacion a{
           padding: 3px 0;
       }
       .filaFotos{
       	justify-content: center;
           flex-direction: column;
       }
       .nombreIstitucion{
           font-size: 20px;
           text-align: left;
       }
       @media(max-width:720px){
        .etapas>div{
            justify-content: flex-start;
            width: 100%;
        }
        .etapas div>div{
            width: 100%;
            margin-bottom: 20px;
        }
       }
    }
    </style>

		<style>
				#pie { text-align:center;
					background: #ccc;
					font-size:12px;
				}

				a:link{text-decoration:none; font-size: 20px;}
				a:visited{color:gray;}
				a:hover{color:red;}
		</style>

<link href="css/estilos.css" rel="stylesheet" type="text/css">

</head>
<body style="width: 80%; margin:0px auto; background-color: rgb(180, 237, 246);">

    <div class="banner" style="box-shadow:5px 5px 60px 5px; width: 100%; height: 100">
        
        <p style="color: rgb(249, 249, 249); font-size:80px;" class="nombreIstitucion">
             <b>TECHNOLOGY</b>
            </p>
        </div>


       <div class="navegacion" style="background-color: rgb(65, 134, 200 ); padding:16px; display:flex">
           <div id="header">

   <ul class="nav">

      	<li><a href="inicio.html" target="cuerpo"> Inicio</a>
          <li><a href="producto.html"target="cuerpo">Productos</a>
          
          </li>

        <li><a href="inteligencia artificial.html" target="cuerpo">Inovacion</a>
          <ul>
            <li>
            	<a href="noved_intel.html" target="cuerpo">Novedades</a>
            </li>
            <li>
            	<a href="ima_intel.html" target="cuerpo">Imagenes</a>
           </li>
          </ul>


        <li><a href="ima_int.html"target="cuerpo">Implementaciones</a>
        </li>



           <li><a href="ima_red.html"target="cuerpo">Redes sociales</a>
        </li>
      </ul>

      
      

      </ul>
    </div>
        </div>

        <div class="inframe">
		<table width="100%" border="0" style="width:100%;margin:0px auto;background: #fff">
					<tr>
  <td colspan="2" style="height: 450px">
    <iframe src="inicio.html" id="cuerpo" name="cuerpo" style="width: 100%; height: 100%;border: 0px"></iframe>
  </td>
</tr>
			
		</table>


	</div>



          
    <div class="footer" style="background-color: rgb(65, 134, 200);">
        <hr>
        <p style="text-align: center; ">Derechos reservados <br> Yulian David Ibarguen<br>
         Choco(Colombia)</p>
    </div>
</body>
</html>