<!DOCTYPE html>
<html>
<head>
	<title>nanotecnologia</title>
</head>
<body>
	<style>
    #customers {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    #customers td, #customers th {
      border: 1px solid #ddd;
      padding: 8px;
    }
    
    #customers tr:nth-child(even){background-color: #f2f2f2;}
    
    #customers tr:hover {background-color: #ddd;}
    
    #customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color:black;
      color: white;
    }
    </style>
    </head>
    <body>
    
    <h1>Productos</h1>
    
    <table id="customers">
      <tr>
        <th>Categoria</th>
        <th>Marca</th>
        <th>Precio</th>
      </tr>
      <tr>
        <td>Celulares</td>
        <td>Samsung</td>
        <td>103454</td>
      </tr>
      <tr>
        <td>Televisor</td>
        <td>kalley</td>
        <td>600434</td>
      </tr>
      <tr>
        <td>Motos</td>
        <td>500922</td>
        <td>Mexico</td>
      </tr>
      <tr>
        <td>Televisor</td>
        <td>kalley</td>
        <td>600434</td>
      </tr>
      <tr>
        <td>Moto</td>
        <td>500922</td>
        <td>Mexico</td>
      </tr>
      <tr>
        <td>Televisor</td>
        <td>kalley</td>
        <td>600434</td>
      </tr>
      <tr>
        <td>Televisor</td>
        <td>kalley</td>
        <td>600434</td>
      </tr>
      <tr>
        <td>Ventiladores</td>
        <td>kalley</td>
        <td>600434</td>
      </tr>
      <tr>
        <td>Televisores</td>
        <td>kalley</td>
        <td>600434</td>
      </tr>
      <tr>
        <td>Zapatos</td>
        <td>kalley</td>
        <td>600434</td>
      </tr>
    </table>
  

</body>
</html>